FontName (EYGothicCondDemiPS-Oblique)
FullName (EY Gothic Cond DemiPS Oblique)
ApplName (EYGothicCondDemiPS-Oblique)
FamilyName (EY Gothic Cond DemiPS)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (StandardEncoding)
Pi false
ItalicAngle -11
CapHeight 667
UnderlinePosition -100
UnderlineThickness 50
StemWidth 136
Serif true
MSMenuName (EY Gothic Cond DemiPS)
VPMenuName (EY Gothic Cond DemiPS)
WORDMenuName (EY Gothic Cond DemiPS)
VPStyle (I)
WindowsFirstChar 5
WindowsLastChar 255
