FontName (EYGothicCompDemiPS-Oblique)
FullName (EY Gothic Comp DemiPS Oblique)
ApplName (EYGothicCompDemiPS-Oblique)
FamilyName (EY Gothic Comp DemiPS)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (StandardEncoding)
Pi false
ItalicAngle -11
CapHeight 667
UnderlinePosition -100
UnderlineThickness 50
StemWidth 122
Serif true
MSMenuName (EY Gothic Comp DemiPS)
VPMenuName (EY Gothic Comp DemiPS)
WORDMenuName (EY Gothic Comp DemiPS)
VPStyle (I)
WindowsFirstChar 5
WindowsLastChar 255
